<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15G1212" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="bOh-tG-V8R">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8Gg-Vp-fj3">
                                <rect key="frame" x="0.0" y="623" width="375" height="44"/>
                                <color key="backgroundColor" red="0.011764705882352941" green="0.66274509803921566" blue="0.95686274509803915" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="jNR-Jj-Whp"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bhA-Oi-yQq" customClass="SSIToolBar">
                                <rect key="frame" x="-62.5" y="437" width="500" height="228"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="kJD-MD-O7a">
                                        <rect key="frame" x="127" y="180" width="66" height="50"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="rf0-BZ-yqQ">
                                                <rect key="frame" x="0.0" y="0.0" width="66" height="50"/>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="kJD-MD-O7a" firstAttribute="centerX" secondItem="bhA-Oi-yQq" secondAttribute="centerX" id="ToL-af-b9T"/>
                                    <constraint firstAttribute="bottom" secondItem="kJD-MD-O7a" secondAttribute="bottom" id="ar8-0O-9v6"/>
                                    <constraint firstAttribute="width" constant="500" id="bON-Dq-MuW"/>
                                    <constraint firstAttribute="height" constant="228" id="qka-NX-Fub"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IfN-SL-GOA" userLabel="Redeem View">
                                <rect key="frame" x="314.5" y="626.5" width="44" height="34.5"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="giftIconiPoll" translatesAutoresizingMaskIntoConstraints="NO" id="ext-Bf-9oi">
                                        <rect key="frame" x="8" y="0.0" width="28" height="28"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Redeem" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BYg-KP-Lq5">
                                        <rect key="frame" x="0.0" y="26" width="44" height="13.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="BYg-KP-Lq5" firstAttribute="leading" secondItem="IfN-SL-GOA" secondAttribute="leading" id="03q-Ce-b27"/>
                                    <constraint firstAttribute="trailing" secondItem="ext-Bf-9oi" secondAttribute="trailing" constant="8" id="HKu-yB-3ve"/>
                                    <constraint firstItem="ext-Bf-9oi" firstAttribute="top" secondItem="IfN-SL-GOA" secondAttribute="top" id="JPU-Ig-QLb"/>
                                    <constraint firstAttribute="trailing" secondItem="BYg-KP-Lq5" secondAttribute="trailing" id="dEs-D5-xG1"/>
                                    <constraint firstAttribute="bottom" secondItem="BYg-KP-Lq5" secondAttribute="bottom" constant="-5" id="kf0-lV-ffK"/>
                                    <constraint firstItem="BYg-KP-Lq5" firstAttribute="top" secondItem="ext-Bf-9oi" secondAttribute="bottom" constant="-2" id="t9R-5r-mHm"/>
                                    <constraint firstItem="ext-Bf-9oi" firstAttribute="leading" secondItem="IfN-SL-GOA" secondAttribute="leading" constant="8" id="yaE-yR-cAG"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sWm-0R-b70" userLabel="Abilities View">
                                <rect key="frame" x="16" y="626.5" width="44" height="34.5"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="powerIcon" translatesAutoresizingMaskIntoConstraints="NO" id="03L-oU-kiw">
                                        <rect key="frame" x="8" y="0.0" width="28" height="28"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Abilities" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h4b-Vr-sZZ">
                                        <rect key="frame" x="0.0" y="26" width="44" height="13.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="03L-oU-kiw" secondAttribute="trailing" constant="8" id="3Z2-GK-9za"/>
                                    <constraint firstItem="03L-oU-kiw" firstAttribute="top" secondItem="sWm-0R-b70" secondAttribute="top" id="DfK-YI-FQV"/>
                                    <constraint firstItem="h4b-Vr-sZZ" firstAttribute="leading" secondItem="sWm-0R-b70" secondAttribute="leading" id="Eb3-oa-rOG"/>
                                    <constraint firstItem="h4b-Vr-sZZ" firstAttribute="top" secondItem="03L-oU-kiw" secondAttribute="bottom" constant="-2" id="IgG-FH-x46"/>
                                    <constraint firstAttribute="trailing" secondItem="h4b-Vr-sZZ" secondAttribute="trailing" id="bKD-qH-g8P"/>
                                    <constraint firstItem="03L-oU-kiw" firstAttribute="leading" secondItem="sWm-0R-b70" secondAttribute="leading" constant="8" id="lkd-gH-v54"/>
                                    <constraint firstAttribute="bottom" secondItem="h4b-Vr-sZZ" secondAttribute="bottom" constant="-5" id="uxJ-Xf-Dgb"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ba7-eE-VlA">
                                <rect key="frame" x="137.5" y="588" width="100" height="77"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="77" id="JCU-UI-lrg"/>
                                    <constraint firstAttribute="width" constant="100" id="ip8-Zf-W1a"/>
                                </constraints>
                                <connections>
                                    <action selector="buttonAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="hM9-uX-ucn"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6Sl-bn-GAp" userLabel="SubNavigation View">
                                <rect key="frame" x="0.0" y="64" width="375" height="44"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Edw-Ed-HBO" userLabel="Level View">
                                        <rect key="frame" x="0.0" y="0.0" width="80" height="44"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="LEVEL" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hLr-x4-XKY">
                                                <rect key="frame" x="0.0" y="4" width="80" height="11"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="9"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bGC-lN-qwL">
                                                <rect key="frame" x="8" y="12" width="64" height="32"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="bGC-lN-qwL" secondAttribute="trailing" constant="8" id="EHj-yb-mfz"/>
                                            <constraint firstAttribute="width" constant="80" id="FLV-rO-Vbj"/>
                                            <constraint firstItem="hLr-x4-XKY" firstAttribute="leading" secondItem="Edw-Ed-HBO" secondAttribute="leading" id="KHv-wO-wZP"/>
                                            <constraint firstItem="bGC-lN-qwL" firstAttribute="leading" secondItem="Edw-Ed-HBO" secondAttribute="leading" constant="8" id="b0P-if-pFk"/>
                                            <constraint firstAttribute="trailing" secondItem="hLr-x4-XKY" secondAttribute="trailing" id="fU5-JU-cAa"/>
                                            <constraint firstItem="hLr-x4-XKY" firstAttribute="top" secondItem="Edw-Ed-HBO" secondAttribute="top" constant="4" id="iNZ-Ym-4Gd"/>
                                            <constraint firstAttribute="bottom" secondItem="bGC-lN-qwL" secondAttribute="bottom" id="iwc-Oa-uEf"/>
                                            <constraint firstItem="bGC-lN-qwL" firstAttribute="top" secondItem="Edw-Ed-HBO" secondAttribute="top" constant="12" id="wZw-Pq-XgJ"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2jf-2g-pcL" userLabel="Level View">
                                        <rect key="frame" x="295" y="0.0" width="80" height="44"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="verticalLine" translatesAutoresizingMaskIntoConstraints="NO" id="dmO-0W-oQx">
                                                <rect key="frame" x="0.0" y="0.0" width="30.5" height="44"/>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="BADGES" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="olR-KF-b8s">
                                                <rect key="frame" x="34.5" y="4" width="37.5" height="11"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="9"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h8u-TX-Olo">
                                                <rect key="frame" x="30.5" y="8" width="41.5" height="41"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="olR-KF-b8s" secondAttribute="trailing" constant="8" id="3SJ-RP-iw8"/>
                                            <constraint firstItem="olR-KF-b8s" firstAttribute="top" secondItem="2jf-2g-pcL" secondAttribute="top" constant="4" id="6Io-jn-RSR"/>
                                            <constraint firstAttribute="width" constant="80" id="N6G-VO-fAl"/>
                                            <constraint firstItem="h8u-TX-Olo" firstAttribute="top" secondItem="2jf-2g-pcL" secondAttribute="top" constant="8" id="XX4-PD-DDp"/>
                                            <constraint firstItem="dmO-0W-oQx" firstAttribute="leading" secondItem="2jf-2g-pcL" secondAttribute="leading" id="ewj-io-43A"/>
                                            <constraint firstItem="dmO-0W-oQx" firstAttribute="top" secondItem="2jf-2g-pcL" secondAttribute="top" id="jGs-ge-D3d"/>
                                            <constraint firstItem="olR-KF-b8s" firstAttribute="leading" secondItem="dmO-0W-oQx" secondAttribute="trailing" constant="4" id="kx1-sx-Qjh"/>
                                            <constraint firstItem="h8u-TX-Olo" firstAttribute="leading" secondItem="dmO-0W-oQx" secondAttribute="trailing" id="oPT-V6-Afp"/>
                                            <constraint firstAttribute="bottom" secondItem="h8u-TX-Olo" secondAttribute="bottom" constant="-5" id="x5K-BE-ic2"/>
                                            <constraint firstAttribute="trailing" secondItem="h8u-TX-Olo" secondAttribute="trailing" constant="8" id="xOu-n1-f60"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Yo9-Ga-JGs" userLabel="Level View">
                                        <rect key="frame" x="88" y="0.0" width="199" height="44"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="verticalLine" translatesAutoresizingMaskIntoConstraints="NO" id="Sab-Xy-CMO">
                                                <rect key="frame" x="-13" y="0.0" width="5" height="44"/>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="POINTS" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aG8-UQ-SBr">
                                                <rect key="frame" x="0.0" y="4" width="199" height="11"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="9"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tuu-5a-ZkC">
                                                <rect key="frame" x="8" y="12" width="183" height="32"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="aG8-UQ-SBr" secondAttribute="trailing" id="2k9-g7-aig"/>
                                            <constraint firstItem="aG8-UQ-SBr" firstAttribute="leading" secondItem="Yo9-Ga-JGs" secondAttribute="leading" id="EXl-uh-i1t"/>
                                            <constraint firstItem="tuu-5a-ZkC" firstAttribute="leading" secondItem="Yo9-Ga-JGs" secondAttribute="leading" constant="8" id="GYm-ce-9nw"/>
                                            <constraint firstItem="aG8-UQ-SBr" firstAttribute="top" secondItem="Yo9-Ga-JGs" secondAttribute="top" constant="4" id="H2g-P4-Gri"/>
                                            <constraint firstAttribute="bottom" secondItem="tuu-5a-ZkC" secondAttribute="bottom" id="Jhk-bv-qZz"/>
                                            <constraint firstAttribute="trailing" secondItem="tuu-5a-ZkC" secondAttribute="trailing" constant="8" id="e7i-Hu-yFD"/>
                                            <constraint firstItem="Sab-Xy-CMO" firstAttribute="top" secondItem="Yo9-Ga-JGs" secondAttribute="top" id="jbw-T9-mM0"/>
                                            <constraint firstItem="tuu-5a-ZkC" firstAttribute="top" secondItem="Yo9-Ga-JGs" secondAttribute="top" constant="12" id="tB4-xF-ECa"/>
                                            <constraint firstItem="aG8-UQ-SBr" firstAttribute="leading" secondItem="Sab-Xy-CMO" secondAttribute="trailing" constant="8" id="x8s-wn-rep"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.0039215686274509803" green="0.3411764705882353" blue="0.60784313725490191" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="2jf-2g-pcL" firstAttribute="leading" secondItem="Yo9-Ga-JGs" secondAttribute="trailing" constant="8" id="9da-d8-9C4"/>
                                    <constraint firstItem="Yo9-Ga-JGs" firstAttribute="top" secondItem="6Sl-bn-GAp" secondAttribute="top" id="AZR-wj-twq"/>
                                    <constraint firstAttribute="bottom" secondItem="Yo9-Ga-JGs" secondAttribute="bottom" id="B6s-qD-Jrr"/>
                                    <constraint firstAttribute="trailing" secondItem="2jf-2g-pcL" secondAttribute="trailing" id="DUe-9V-D4Z"/>
                                    <constraint firstAttribute="height" constant="44" id="Gxi-AK-xzi"/>
                                    <constraint firstAttribute="bottom" secondItem="2jf-2g-pcL" secondAttribute="bottom" id="MKd-Q6-Qz7"/>
                                    <constraint firstAttribute="bottom" secondItem="Edw-Ed-HBO" secondAttribute="bottom" id="POM-Ay-ecS"/>
                                    <constraint firstItem="2jf-2g-pcL" firstAttribute="top" secondItem="6Sl-bn-GAp" secondAttribute="top" id="R11-aQ-Kak"/>
                                    <constraint firstItem="Edw-Ed-HBO" firstAttribute="top" secondItem="6Sl-bn-GAp" secondAttribute="top" id="YY3-TX-P4O"/>
                                    <constraint firstItem="Yo9-Ga-JGs" firstAttribute="leading" secondItem="Edw-Ed-HBO" secondAttribute="trailing" constant="8" id="tPI-QK-znw"/>
                                    <constraint firstItem="Edw-Ed-HBO" firstAttribute="leading" secondItem="6Sl-bn-GAp" secondAttribute="leading" id="yZS-bZ-UJv"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="bhA-Oi-yQq" firstAttribute="baseline" secondItem="IfN-SL-GOA" secondAttribute="bottom" constant="4" id="5dx-PE-2Al"/>
                            <constraint firstItem="6Sl-bn-GAp" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="ARB-8f-MPm"/>
                            <constraint firstItem="ba7-eE-VlA" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="C5V-oQ-VRc"/>
                            <constraint firstItem="bhA-Oi-yQq" firstAttribute="baseline" secondItem="sWm-0R-b70" secondAttribute="baseline" constant="4" id="FbX-1a-dH7"/>
                            <constraint firstItem="bhA-Oi-yQq" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="HSX-Rp-HUF"/>
                            <constraint firstAttribute="trailingMargin" secondItem="IfN-SL-GOA" secondAttribute="trailing" id="IV1-ed-alo"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="8Gg-Vp-fj3" secondAttribute="bottom" id="Qpn-rz-Oq4"/>
                            <constraint firstAttribute="trailing" secondItem="8Gg-Vp-fj3" secondAttribute="trailing" id="V5G-b8-PNu"/>
                            <constraint firstItem="bhA-Oi-yQq" firstAttribute="baseline" secondItem="ba7-eE-VlA" secondAttribute="bottom" id="eE6-I8-BUq"/>
                            <constraint firstItem="sWm-0R-b70" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="ewF-qB-fMz"/>
                            <constraint firstAttribute="trailing" secondItem="6Sl-bn-GAp" secondAttribute="trailing" id="f51-xc-0kW"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="bhA-Oi-yQq" secondAttribute="bottom" constant="2" id="gsv-oZ-l57"/>
                            <constraint firstItem="6Sl-bn-GAp" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="mEe-yF-gOi"/>
                            <constraint firstItem="8Gg-Vp-fj3" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="wVs-7S-i8G"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="T0s-Qi-v7H"/>
                    <connections>
                        <outlet property="animatedToolBar" destination="bhA-Oi-yQq" id="flf-Hv-gTD"/>
                        <outlet property="button" destination="ba7-eE-VlA" id="c6S-EL-SKx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1079.2" y="138.98050974512745"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Ywf-N8-Xtn">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="bOh-tG-V8R" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="193-V0-aH0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="IJO-g8-5bg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iub-rT-mKd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="140" y="138.98050974512745"/>
        </scene>
    </scenes>
    <resources>
        <image name="giftIconiPoll" width="28" height="28"/>
        <image name="powerIcon" width="28" height="28"/>
        <image name="verticalLine" width="5" height="44"/>
    </resources>
</document>
