<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15G1217" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="jc9-pN-4Y6">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Register Container View Controller-->
        <scene sceneID="FP2-QF-3O0">
            <objects>
                <viewController storyboardIdentifier="SSIRegisterContainerViewController" id="jc9-pN-4Y6" customClass="SSIRegisterContainerViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="5E4-NV-uWS"/>
                        <viewControllerLayoutGuide type="bottom" id="Zp0-an-Pyw"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="0vL-bU-tCa">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OJk-Yw-TSS">
                                <rect key="frame" x="0.0" y="535" width="375" height="44"/>
                                <color key="backgroundColor" red="0.0078431372549019607" green="0.46666666666666667" blue="0.74117647058823533" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="Bzm-H5-boA"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <state key="normal" title="Log in"/>
                                <connections>
                                    <action selector="logInButtonAction:" destination="jc9-pN-4Y6" eventType="touchUpInside" id="qF9-cR-GXR"/>
                                    <segue destination="XXw-UJ-Lap" kind="presentation" modalTransitionStyle="flipHorizontal" id="i1H-id-Y6J"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VJX-dJ-0Cp">
                                <rect key="frame" x="0.0" y="579" width="375" height="44"/>
                                <color key="backgroundColor" red="0.0078431372549019607" green="0.53333333333333333" blue="0.81960784313725488" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="cjX-wf-PTB"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <state key="normal" title="Sign up"/>
                                <connections>
                                    <action selector="signUpButtonAction:" destination="jc9-pN-4Y6" eventType="touchUpInside" id="x30-Y0-nvJ"/>
                                    <segue destination="4sG-FW-arN" kind="presentation" modalTransitionStyle="flipHorizontal" id="hJ3-Mq-4cc"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vi4-DD-iMo">
                                <rect key="frame" x="0.0" y="623" width="375" height="44"/>
                                <color key="backgroundColor" red="0.011764705882352941" green="0.60784313725490191" blue="0.89803921568627454" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="PEb-bw-ncS"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <state key="normal" title="Maybe later"/>
                                <connections>
                                    <action selector="maybeLaterButtonAction:" destination="jc9-pN-4Y6" eventType="touchUpInside" id="GCd-0B-t9a"/>
                                </connections>
                            </button>
                            <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="xJi-st-ew1">
                                <rect key="frame" x="168" y="490" width="39" height="37"/>
                                <color key="pageIndicatorTintColor" red="0.0078431372549019607" green="0.46666666666666667" blue="0.74117647058823533" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="currentPageIndicatorTintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </pageControl>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Learn more &gt;" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ada-0R-s8a">
                                <rect key="frame" x="16" y="477" width="343" height="16"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.0039215686274509803" green="0.3411764705882353" blue="0.60784313725490191" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="xJi-st-ew1" firstAttribute="top" secondItem="ada-0R-s8a" secondAttribute="bottom" constant="-3" id="0ib-2j-8Ul"/>
                            <constraint firstItem="VJX-dJ-0Cp" firstAttribute="trailing" secondItem="0vL-bU-tCa" secondAttribute="trailing" id="4pj-DY-A4o"/>
                            <constraint firstItem="Zp0-an-Pyw" firstAttribute="top" secondItem="vi4-DD-iMo" secondAttribute="bottom" id="6FG-YV-BNV"/>
                            <constraint firstItem="VJX-dJ-0Cp" firstAttribute="top" secondItem="OJk-Yw-TSS" secondAttribute="bottom" id="Bey-sh-B92"/>
                            <constraint firstItem="OJk-Yw-TSS" firstAttribute="trailing" secondItem="0vL-bU-tCa" secondAttribute="trailing" id="Ffq-jw-ia5"/>
                            <constraint firstItem="ada-0R-s8a" firstAttribute="trailing" secondItem="0vL-bU-tCa" secondAttribute="trailingMargin" id="HGe-KN-Ga5"/>
                            <constraint firstItem="vi4-DD-iMo" firstAttribute="top" secondItem="VJX-dJ-0Cp" secondAttribute="bottom" id="YKn-oF-cJ0"/>
                            <constraint firstItem="xJi-st-ew1" firstAttribute="centerX" secondItem="0vL-bU-tCa" secondAttribute="centerX" id="ex1-tN-Dc8"/>
                            <constraint firstItem="OJk-Yw-TSS" firstAttribute="leading" secondItem="0vL-bU-tCa" secondAttribute="leading" id="mSR-4M-dIM"/>
                            <constraint firstItem="OJk-Yw-TSS" firstAttribute="top" secondItem="xJi-st-ew1" secondAttribute="bottom" constant="8" id="phu-KO-DZr"/>
                            <constraint firstItem="vi4-DD-iMo" firstAttribute="leading" secondItem="0vL-bU-tCa" secondAttribute="leading" id="s0H-f8-mQS"/>
                            <constraint firstItem="ada-0R-s8a" firstAttribute="leading" secondItem="0vL-bU-tCa" secondAttribute="leadingMargin" id="sBu-Fh-I9H"/>
                            <constraint firstItem="VJX-dJ-0Cp" firstAttribute="leading" secondItem="0vL-bU-tCa" secondAttribute="leading" id="wKc-XT-nYZ"/>
                            <constraint firstItem="vi4-DD-iMo" firstAttribute="trailing" secondItem="0vL-bU-tCa" secondAttribute="trailing" id="zqe-0v-VeJ"/>
                        </constraints>
                    </view>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="learnMoreLabel" destination="ada-0R-s8a" id="nZT-wz-uhz"/>
                        <outlet property="pageControl" destination="xJi-st-ew1" id="jVO-48-2YN"/>
                        <segue destination="I6W-15-tT2" kind="show" identifier="SSIDashboardStoryboardSegueIdentifier" id="0YM-Ks-GMh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mh4-DK-SbJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1287" y="-1280"/>
        </scene>
        <!--Log In View Controller-->
        <scene sceneID="Dob-k5-3U1">
            <objects>
                <viewController id="XXw-UJ-Lap" customClass="SSILogInViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="l0w-Jd-WHo"/>
                        <viewControllerLayoutGuide type="bottom" id="tFP-by-y6B"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="49J-pp-onT">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3te-8L-mxg">
                                <rect key="frame" x="0.0" y="623" width="375" height="44"/>
                                <color key="backgroundColor" red="0.0078431372549019607" green="0.53333333333333333" blue="0.81960784313725488" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="o4r-5y-NPd"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <state key="normal" title="Need help?"/>
                                <connections>
                                    <action selector="helpButtonAction:" destination="XXw-UJ-Lap" eventType="touchUpInside" id="7eH-hq-jVz"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="t9y-Gd-Gte">
                                <rect key="frame" x="0.0" y="579" width="375" height="44"/>
                                <color key="backgroundColor" red="0.0078431372549019607" green="0.46666666666666667" blue="0.74117647058823533" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="4sV-pn-CNQ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <state key="normal" title="Log in"/>
                                <connections>
                                    <action selector="logInButtonAction:" destination="jc9-pN-4Y6" eventType="touchUpInside" id="gfU-T3-kh6"/>
                                    <segue destination="wEb-IZ-d7r" kind="show" id="6qh-jU-b7s"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="deD-kh-IMm">
                                <rect key="frame" x="146" y="405" width="83" height="17"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="or log in with" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0nO-Zv-8XH">
                                        <rect key="frame" x="0.0" y="0.0" width="83" height="17"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0Zt-j0-Pts">
                                <rect key="frame" x="88" y="444" width="200" height="49"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="x4a-1B-9nn">
                                        <rect key="frame" x="83" y="7" width="35" height="35"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="35" id="asE-wx-Z8c"/>
                                            <constraint firstAttribute="width" constant="35" id="kRg-ld-nGp"/>
                                        </constraints>
                                        <state key="normal" backgroundImage="Twitter Grey"/>
                                        <connections>
                                            <action selector="socialLoginButtonAction:" destination="XXw-UJ-Lap" eventType="touchUpInside" id="UcW-dW-hRS"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PVD-fT-DSX">
                                        <rect key="frame" x="157" y="7" width="35" height="35"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="35" id="2ja-cT-h9h"/>
                                            <constraint firstAttribute="width" constant="35" id="SUN-hq-FOh"/>
                                        </constraints>
                                        <state key="normal" backgroundImage="LinkedIn Grey"/>
                                        <connections>
                                            <action selector="socialLoginButtonAction:" destination="XXw-UJ-Lap" eventType="touchUpInside" id="dgY-K3-L6m"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3Ew-kS-46l">
                                        <rect key="frame" x="8" y="7" width="35" height="35"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="35" id="QY2-98-Zv4"/>
                                            <constraint firstAttribute="width" constant="35" id="RJs-D1-tVt"/>
                                        </constraints>
                                        <state key="normal" backgroundImage="Facebook Grey"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="tag">
                                                <integer key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="socialLoginButtonAction:" destination="XXw-UJ-Lap" eventType="touchUpInside" id="l3g-bj-ner"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="x4a-1B-9nn" firstAttribute="top" secondItem="0Zt-j0-Pts" secondAttribute="top" constant="7" id="7OM-O3-Kr0"/>
                                    <constraint firstAttribute="trailing" secondItem="PVD-fT-DSX" secondAttribute="trailing" constant="8" id="8GI-Hr-vVs"/>
                                    <constraint firstAttribute="bottom" secondItem="x4a-1B-9nn" secondAttribute="bottom" constant="7" id="DiA-WO-XHj"/>
                                    <constraint firstAttribute="width" constant="200" id="ZVg-rv-QvV"/>
                                    <constraint firstItem="x4a-1B-9nn" firstAttribute="centerX" secondItem="0Zt-j0-Pts" secondAttribute="centerX" id="cUM-6Y-Jiz"/>
                                    <constraint firstItem="3Ew-kS-46l" firstAttribute="centerY" secondItem="0Zt-j0-Pts" secondAttribute="centerY" id="dua-Zl-Aoi"/>
                                    <constraint firstItem="PVD-fT-DSX" firstAttribute="centerY" secondItem="0Zt-j0-Pts" secondAttribute="centerY" id="gB1-ry-Ywk"/>
                                    <constraint firstItem="3Ew-kS-46l" firstAttribute="leading" secondItem="0Zt-j0-Pts" secondAttribute="leading" constant="8" id="hgr-4B-Jdc"/>
                                </constraints>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="saysoHeroLogo" translatesAutoresizingMaskIntoConstraints="NO" id="fsj-ej-Oi3">
                                <rect key="frame" x="104" y="86" width="167" height="80"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kCk-og-Shr" userLabel="Spacer">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="86"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DAz-q2-XKE">
                                        <rect key="frame" x="18" y="18" width="44" height="44"/>
                                        <state key="normal" image="closeButtonIcon"/>
                                        <connections>
                                            <action selector="dismissButtonAction:" destination="XXw-UJ-Lap" eventType="touchUpInside" id="FU4-Hh-TCv"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="DAz-q2-XKE" firstAttribute="leading" secondItem="kCk-og-Shr" secondAttribute="leading" constant="18" id="DcB-IB-iYy"/>
                                    <constraint firstItem="DAz-q2-XKE" firstAttribute="top" secondItem="kCk-og-Shr" secondAttribute="top" constant="18" id="JKa-17-fhu"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="teO-qt-hWh">
                                <rect key="frame" x="0.0" y="493" width="375" height="86"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="c1z-cf-2ww">
                                <rect key="frame" x="0.0" y="166" width="375" height="86"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tZ9-kT-2fO">
                                <rect key="frame" x="0.0" y="252" width="375" height="153"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="email:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CI0-i4-cMG">
                                        <rect key="frame" x="24" y="8" width="38.5" height="17"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="HBd-BT-4DQ">
                                        <rect key="frame" x="24" y="33" width="327" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="password:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qGb-Jr-ezB">
                                        <rect key="frame" x="24" y="71" width="66" height="17"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="aTK-HH-HGQ">
                                        <rect key="frame" x="24" y="96" width="327" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="qGb-Jr-ezB" firstAttribute="top" secondItem="HBd-BT-4DQ" secondAttribute="bottom" constant="8" id="PKB-CZ-czc"/>
                                    <constraint firstItem="HBd-BT-4DQ" firstAttribute="centerX" secondItem="tZ9-kT-2fO" secondAttribute="centerX" id="Qts-4r-GAF"/>
                                    <constraint firstItem="CI0-i4-cMG" firstAttribute="top" secondItem="tZ9-kT-2fO" secondAttribute="topMargin" id="Scx-it-gRn"/>
                                    <constraint firstItem="HBd-BT-4DQ" firstAttribute="trailing" secondItem="aTK-HH-HGQ" secondAttribute="trailing" id="Tko-15-3NM"/>
                                    <constraint firstItem="CI0-i4-cMG" firstAttribute="leading" secondItem="tZ9-kT-2fO" secondAttribute="leading" constant="24" id="bkD-ie-Bd9"/>
                                    <constraint firstItem="CI0-i4-cMG" firstAttribute="leading" secondItem="HBd-BT-4DQ" secondAttribute="leading" id="efS-dU-4oE"/>
                                    <constraint firstItem="HBd-BT-4DQ" firstAttribute="leading" secondItem="qGb-Jr-ezB" secondAttribute="leading" id="lYj-Me-uMv"/>
                                    <constraint firstItem="aTK-HH-HGQ" firstAttribute="top" secondItem="qGb-Jr-ezB" secondAttribute="bottom" constant="8" id="q0R-nS-VtI"/>
                                    <constraint firstItem="qGb-Jr-ezB" firstAttribute="leading" secondItem="aTK-HH-HGQ" secondAttribute="leading" id="waC-yw-1R4"/>
                                    <constraint firstItem="HBd-BT-4DQ" firstAttribute="top" secondItem="CI0-i4-cMG" secondAttribute="bottom" constant="8" id="z1z-2D-GgQ"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.011764705882352941" green="0.66274509803921566" blue="0.95686274509803915" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="c1z-cf-2ww" secondAttribute="trailing" id="4SL-SX-DHA"/>
                            <constraint firstAttribute="trailing" secondItem="tZ9-kT-2fO" secondAttribute="trailing" id="850-Bn-jOI"/>
                            <constraint firstAttribute="trailing" secondItem="kCk-og-Shr" secondAttribute="trailing" id="ATU-Zh-H5p"/>
                            <constraint firstItem="tZ9-kT-2fO" firstAttribute="leading" secondItem="49J-pp-onT" secondAttribute="leading" id="DWZ-sl-elv"/>
                            <constraint firstItem="deD-kh-IMm" firstAttribute="centerX" secondItem="49J-pp-onT" secondAttribute="centerX" id="Dcf-Rb-UOO"/>
                            <constraint firstItem="fsj-ej-Oi3" firstAttribute="top" secondItem="l0w-Jd-WHo" secondAttribute="bottom" constant="66" id="E3U-dc-5kU"/>
                            <constraint firstItem="c1z-cf-2ww" firstAttribute="leading" secondItem="49J-pp-onT" secondAttribute="leading" id="Hhi-Hd-sA4"/>
                            <constraint firstItem="fsj-ej-Oi3" firstAttribute="leading" secondItem="49J-pp-onT" secondAttribute="leadingMargin" constant="88" id="In2-HJ-kb3"/>
                            <constraint firstItem="0nO-Zv-8XH" firstAttribute="top" secondItem="tZ9-kT-2fO" secondAttribute="bottom" id="KJj-oT-ceK"/>
                            <constraint firstItem="3te-8L-mxg" firstAttribute="top" secondItem="t9y-Gd-Gte" secondAttribute="bottom" id="LyP-cf-E0y"/>
                            <constraint firstItem="3te-8L-mxg" firstAttribute="leading" secondItem="49J-pp-onT" secondAttribute="leading" id="RFO-Lo-Tvu"/>
                            <constraint firstItem="c1z-cf-2ww" firstAttribute="height" secondItem="kCk-og-Shr" secondAttribute="height" id="Sgt-SL-cOc"/>
                            <constraint firstItem="teO-qt-hWh" firstAttribute="leading" secondItem="49J-pp-onT" secondAttribute="leading" id="X6u-be-eck"/>
                            <constraint firstAttribute="trailing" secondItem="t9y-Gd-Gte" secondAttribute="trailing" id="af3-xc-AwL"/>
                            <constraint firstItem="t9y-Gd-Gte" firstAttribute="top" secondItem="teO-qt-hWh" secondAttribute="bottom" id="ceX-hL-obC"/>
                            <constraint firstAttribute="trailing" secondItem="teO-qt-hWh" secondAttribute="trailing" id="cqd-tA-cNV"/>
                            <constraint firstItem="tFP-by-y6B" firstAttribute="top" secondItem="3te-8L-mxg" secondAttribute="bottom" id="dpy-GF-N0M"/>
                            <constraint firstItem="teO-qt-hWh" firstAttribute="height" secondItem="c1z-cf-2ww" secondAttribute="height" id="eCQ-1J-HRw"/>
                            <constraint firstItem="fsj-ej-Oi3" firstAttribute="top" secondItem="kCk-og-Shr" secondAttribute="bottom" id="eVs-NA-5Q8"/>
                            <constraint firstItem="c1z-cf-2ww" firstAttribute="top" secondItem="fsj-ej-Oi3" secondAttribute="bottom" id="gAO-MU-lkD"/>
                            <constraint firstAttribute="trailingMargin" secondItem="fsj-ej-Oi3" secondAttribute="trailing" constant="88" id="gNP-cV-I8I"/>
                            <constraint firstItem="tZ9-kT-2fO" firstAttribute="top" secondItem="c1z-cf-2ww" secondAttribute="bottom" id="h6i-TM-90F"/>
                            <constraint firstAttribute="trailing" secondItem="3te-8L-mxg" secondAttribute="trailing" id="rcA-78-Px0"/>
                            <constraint firstItem="teO-qt-hWh" firstAttribute="top" secondItem="0Zt-j0-Pts" secondAttribute="bottom" id="rgg-M5-6Xi"/>
                            <constraint firstItem="kCk-og-Shr" firstAttribute="leading" secondItem="49J-pp-onT" secondAttribute="leading" id="sSi-eF-KOp"/>
                            <constraint firstItem="t9y-Gd-Gte" firstAttribute="leading" secondItem="49J-pp-onT" secondAttribute="leading" id="sWC-fc-VnZ"/>
                            <constraint firstItem="kCk-og-Shr" firstAttribute="top" secondItem="49J-pp-onT" secondAttribute="top" id="unx-nv-hpR"/>
                            <constraint firstItem="0Zt-j0-Pts" firstAttribute="top" secondItem="0nO-Zv-8XH" secondAttribute="bottom" constant="22" id="vP4-R2-9oF"/>
                            <constraint firstItem="0Zt-j0-Pts" firstAttribute="centerX" secondItem="49J-pp-onT" secondAttribute="centerX" id="voT-Gk-YYW"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DPU-d3-GVf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-400.80000000000001" y="-943.17841079460277"/>
        </scene>
        <!--Dashboard-->
        <scene sceneID="49F-4X-OUg">
            <objects>
                <viewControllerPlaceholder storyboardName="Dashboard" id="I6W-15-tT2" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="JNL-o0-1XM"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2ik-Ix-9bn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-432" y="-364"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="0kW-dM-Z21">
            <objects>
                <navigationController id="wEb-IZ-d7r" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="aHw-D5-vlN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="I6W-15-tT2" kind="relationship" relationship="rootViewController" id="jxt-jL-Wtj"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1lY-mK-6xR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="542" y="-1307"/>
        </scene>
        <!--Register Page View Controller-->
        <scene sceneID="8FU-Tg-ClB">
            <objects>
                <pageViewController storyboardIdentifier="SSIRegisterPageViewController" autoresizesArchivedViewToFullSize="NO" transitionStyle="scroll" navigationOrientation="horizontal" spineLocation="none" id="9bA-2J-qHu" customClass="SSIRegisterPageViewController" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4sT-tk-T33" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-430" y="874"/>
        </scene>
        <!--Register Page Content View Controller-->
        <scene sceneID="jak-SO-pzi">
            <objects>
                <viewController storyboardIdentifier="SSIRegisterPageContentViewController" id="QEb-8j-ctX" customClass="SSIRegisterPageContentViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="vBl-5e-mB7"/>
                        <viewControllerLayoutGuide type="bottom" id="DWS-l4-DFR"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Hlb-NM-Z3j">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="A5y-A9-mKw">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i3y-Ee-2KU">
                                <rect key="frame" x="16" y="320" width="343" height="29"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uEd-to-YQc">
                                <rect key="frame" x="16" y="355.5" width="343" height="16"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8qh-60-npw">
                                <rect key="frame" x="16" y="201" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="2N0-FV-DCL"/>
                                    <constraint firstAttribute="height" constant="100" id="vCH-4i-WkL"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.011764705882352941" green="0.66274509803921566" blue="0.95686274509803915" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="i3y-Ee-2KU" firstAttribute="leading" secondItem="Hlb-NM-Z3j" secondAttribute="leadingMargin" id="1FZ-R3-1Df"/>
                            <constraint firstItem="i3y-Ee-2KU" firstAttribute="centerY" secondItem="Hlb-NM-Z3j" secondAttribute="centerY" id="9tS-7x-dHM"/>
                            <constraint firstItem="uEd-to-YQc" firstAttribute="top" secondItem="i3y-Ee-2KU" secondAttribute="bottom" constant="7.5" id="AfC-3F-3ST"/>
                            <constraint firstItem="A5y-A9-mKw" firstAttribute="top" secondItem="Hlb-NM-Z3j" secondAttribute="top" id="BZl-8p-ejR"/>
                            <constraint firstItem="uEd-to-YQc" firstAttribute="leading" secondItem="Hlb-NM-Z3j" secondAttribute="leadingMargin" id="J9r-Hn-h1Y"/>
                            <constraint firstItem="A5y-A9-mKw" firstAttribute="leading" secondItem="Hlb-NM-Z3j" secondAttribute="leading" id="QWT-Me-xaw"/>
                            <constraint firstItem="i3y-Ee-2KU" firstAttribute="top" secondItem="8qh-60-npw" secondAttribute="bottom" constant="18" id="Xyc-Ft-iSv"/>
                            <constraint firstItem="i3y-Ee-2KU" firstAttribute="trailing" secondItem="Hlb-NM-Z3j" secondAttribute="trailingMargin" id="Yma-sr-3je"/>
                            <constraint firstItem="i3y-Ee-2KU" firstAttribute="leading" secondItem="Hlb-NM-Z3j" secondAttribute="leadingMargin" id="agQ-73-0At"/>
                            <constraint firstAttribute="trailing" secondItem="A5y-A9-mKw" secondAttribute="trailing" id="kFX-Fu-QkM"/>
                            <constraint firstItem="uEd-to-YQc" firstAttribute="trailing" secondItem="Hlb-NM-Z3j" secondAttribute="trailingMargin" id="mte-Z9-9os"/>
                            <constraint firstItem="8qh-60-npw" firstAttribute="leading" secondItem="Hlb-NM-Z3j" secondAttribute="leadingMargin" id="vBc-jR-iwJ"/>
                            <constraint firstAttribute="bottom" secondItem="A5y-A9-mKw" secondAttribute="bottom" id="yTx-ej-aeN"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="animationView" destination="8qh-60-npw" id="Yz9-be-OQR"/>
                        <outlet property="bodyLabel" destination="uEd-to-YQc" id="tri-4c-Apv"/>
                        <outlet property="imageView" destination="A5y-A9-mKw" id="UWC-PU-utu"/>
                        <outlet property="titleLabel" destination="i3y-Ee-2KU" id="kzX-Sp-zDY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Klv-TE-yRO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="317.60000000000002" y="873.91304347826099"/>
        </scene>
        <!--Sign Up View Controller-->
        <scene sceneID="Wm2-iR-eA4">
            <objects>
                <viewController id="4sG-FW-arN" customClass="SSISignUpViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="4Ln-v4-4jf"/>
                        <viewControllerLayoutGuide type="bottom" id="OWi-lc-JrQ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Bx0-WW-9Ue">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BD5-r5-jQB">
                                <rect key="frame" x="16" y="85" width="343" height="388"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="email:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0EB-N8-amE">
                                        <rect key="frame" x="8" y="106" width="38.5" height="17"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5xL-lL-bZP">
                                        <rect key="frame" x="8" y="131" width="327" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="password:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aPe-sh-eX2">
                                        <rect key="frame" x="8" y="169" width="66" height="17"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="BFf-eb-PYp">
                                        <rect key="frame" x="8" y="194" width="327" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="repeat password:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hIa-Ye-7h4">
                                        <rect key="frame" x="8" y="232" width="111.5" height="17"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Enm-8n-0wH">
                                        <rect key="frame" x="8" y="257" width="327" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="saysoHeroLogo" translatesAutoresizingMaskIntoConstraints="NO" id="oAk-gp-phH">
                                        <rect key="frame" x="88" y="8" width="167" height="80"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="date of birth:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hja-ls-MPG">
                                        <rect key="frame" x="8" y="295" width="84" height="17"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8RZ-qH-5ta">
                                        <rect key="frame" x="8" y="320" width="327" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="oAk-gp-phH" firstAttribute="leading" secondItem="BD5-r5-jQB" secondAttribute="leading" constant="88" id="1Sw-pg-NE1"/>
                                    <constraint firstItem="BFf-eb-PYp" firstAttribute="top" secondItem="aPe-sh-eX2" secondAttribute="bottom" constant="8" id="1dy-t9-2uE"/>
                                    <constraint firstItem="Enm-8n-0wH" firstAttribute="top" secondItem="hIa-Ye-7h4" secondAttribute="bottom" constant="8" id="32p-Gd-nhX"/>
                                    <constraint firstItem="Hja-ls-MPG" firstAttribute="leading" secondItem="BD5-r5-jQB" secondAttribute="leading" constant="8" id="3AC-Rp-PY6"/>
                                    <constraint firstItem="BFf-eb-PYp" firstAttribute="leading" secondItem="BD5-r5-jQB" secondAttribute="leading" constant="8" id="9ZN-vR-Tey"/>
                                    <constraint firstAttribute="trailing" secondItem="Enm-8n-0wH" secondAttribute="trailing" constant="8" id="9dT-Bh-aft"/>
                                    <constraint firstItem="0EB-N8-amE" firstAttribute="top" secondItem="oAk-gp-phH" secondAttribute="bottom" constant="18" id="9zx-Ad-8Sw"/>
                                    <constraint firstAttribute="bottom" secondItem="8RZ-qH-5ta" secondAttribute="bottom" constant="38" id="DbF-Vy-K6K"/>
                                    <constraint firstItem="oAk-gp-phH" firstAttribute="top" secondItem="BD5-r5-jQB" secondAttribute="top" constant="8" id="Gm7-rj-VoJ"/>
                                    <constraint firstItem="5xL-lL-bZP" firstAttribute="leading" secondItem="BD5-r5-jQB" secondAttribute="leading" constant="8" id="IZ5-JH-g4f"/>
                                    <constraint firstAttribute="trailing" secondItem="5xL-lL-bZP" secondAttribute="trailing" constant="8" id="LRa-Cr-VSH"/>
                                    <constraint firstItem="5xL-lL-bZP" firstAttribute="top" secondItem="0EB-N8-amE" secondAttribute="bottom" constant="8" id="OCT-5H-Ww0"/>
                                    <constraint firstItem="8RZ-qH-5ta" firstAttribute="leading" secondItem="BD5-r5-jQB" secondAttribute="leading" constant="8" id="Odt-eW-yqc"/>
                                    <constraint firstAttribute="trailing" secondItem="BFf-eb-PYp" secondAttribute="trailing" constant="8" id="TiD-mX-4EK"/>
                                    <constraint firstAttribute="trailing" secondItem="8RZ-qH-5ta" secondAttribute="trailing" constant="8" id="XPr-4X-eEE"/>
                                    <constraint firstAttribute="trailing" secondItem="oAk-gp-phH" secondAttribute="trailing" constant="88" id="bMb-w6-aN1"/>
                                    <constraint firstItem="Enm-8n-0wH" firstAttribute="leading" secondItem="BD5-r5-jQB" secondAttribute="leading" constant="8" id="cUb-89-d7W"/>
                                    <constraint firstItem="Hja-ls-MPG" firstAttribute="top" secondItem="Enm-8n-0wH" secondAttribute="bottom" constant="8" id="fXy-2x-rY2"/>
                                    <constraint firstItem="hIa-Ye-7h4" firstAttribute="top" secondItem="BFf-eb-PYp" secondAttribute="bottom" constant="8" id="gjA-ZH-6zH"/>
                                    <constraint firstItem="8RZ-qH-5ta" firstAttribute="top" secondItem="Hja-ls-MPG" secondAttribute="bottom" constant="8" id="jiu-zq-ZWS"/>
                                    <constraint firstItem="0EB-N8-amE" firstAttribute="leading" secondItem="BD5-r5-jQB" secondAttribute="leading" constant="8" id="mNY-zy-Tnv"/>
                                    <constraint firstItem="hIa-Ye-7h4" firstAttribute="leading" secondItem="BD5-r5-jQB" secondAttribute="leading" constant="8" id="o9x-ab-Arp"/>
                                    <constraint firstItem="aPe-sh-eX2" firstAttribute="leading" secondItem="BD5-r5-jQB" secondAttribute="leading" constant="8" id="vNy-bb-iFj"/>
                                    <constraint firstItem="aPe-sh-eX2" firstAttribute="top" secondItem="5xL-lL-bZP" secondAttribute="bottom" constant="8" id="yXK-N1-iet"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0bO-Ay-hlx">
                                <rect key="frame" x="0.0" y="623" width="375" height="44"/>
                                <color key="backgroundColor" red="0.0078431372550000003" green="0.53333333329999999" blue="0.81960784310000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="3KK-OY-vf4"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <state key="normal" title="Need help?"/>
                                <connections>
                                    <action selector="helpButtonAction:" destination="4sG-FW-arN" eventType="touchUpInside" id="D5B-bo-DGA"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vWe-0L-q3o">
                                <rect key="frame" x="0.0" y="579" width="375" height="44"/>
                                <color key="backgroundColor" red="0.0078431372550000003" green="0.46666666670000001" blue="0.74117647060000003" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="Mud-f7-GhR"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <state key="normal" title="Sign up"/>
                                <connections>
                                    <action selector="logInButtonAction:" destination="jc9-pN-4Y6" eventType="touchUpInside" id="CT6-9S-UjM"/>
                                    <segue destination="wEb-IZ-d7r" kind="show" id="dI2-jP-PuY"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zhj-js-P5w">
                                <rect key="frame" x="16" y="38" width="44" height="44"/>
                                <state key="normal" image="closeButtonIcon"/>
                                <connections>
                                    <action selector="dismissButtonAction:" destination="4sG-FW-arN" eventType="touchUpInside" id="CAT-eq-xyx"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="B6m-aT-47A">
                                <rect key="frame" x="87" y="499" width="200" height="49"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fBd-BG-39v">
                                        <rect key="frame" x="83" y="7" width="35" height="35"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="35" id="OMi-Ih-7Zb"/>
                                            <constraint firstAttribute="width" constant="35" id="VYg-fR-ilM"/>
                                        </constraints>
                                        <state key="normal" backgroundImage="Twitter Grey"/>
                                        <connections>
                                            <action selector="socialLoginButtonAction:" destination="XXw-UJ-Lap" eventType="touchUpInside" id="PsG-ro-tqj"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nec-uG-tpb">
                                        <rect key="frame" x="157" y="7" width="35" height="35"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="35" id="Awz-Sy-E2A"/>
                                            <constraint firstAttribute="height" constant="35" id="WXt-o7-MQt"/>
                                        </constraints>
                                        <state key="normal" backgroundImage="LinkedIn Grey"/>
                                        <connections>
                                            <action selector="socialLoginButtonAction:" destination="XXw-UJ-Lap" eventType="touchUpInside" id="Dmr-OW-fKD"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BSd-NW-y0v">
                                        <rect key="frame" x="8" y="7" width="35" height="35"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="35" id="8wy-Wq-XnE"/>
                                            <constraint firstAttribute="height" constant="35" id="iVz-B0-GdU"/>
                                        </constraints>
                                        <state key="normal" backgroundImage="Facebook Grey"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="tag">
                                                <integer key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="socialLoginButtonAction:" destination="XXw-UJ-Lap" eventType="touchUpInside" id="JxR-Qj-SUW"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="BSd-NW-y0v" firstAttribute="centerY" secondItem="B6m-aT-47A" secondAttribute="centerY" id="0L8-0e-Xua"/>
                                    <constraint firstAttribute="width" constant="200" id="CVp-8X-12n"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="200" id="E4t-qe-hTS"/>
                                    <constraint firstAttribute="trailing" secondItem="nec-uG-tpb" secondAttribute="trailing" constant="8" id="HU0-Bs-QZe"/>
                                    <constraint firstItem="BSd-NW-y0v" firstAttribute="leading" secondItem="B6m-aT-47A" secondAttribute="leading" constant="8" id="Yio-lt-NmS"/>
                                    <constraint firstAttribute="bottom" secondItem="fBd-BG-39v" secondAttribute="bottom" constant="7" id="e55-fY-fzg"/>
                                    <constraint firstItem="fBd-BG-39v" firstAttribute="top" secondItem="B6m-aT-47A" secondAttribute="top" constant="7" id="eYM-jT-v8b"/>
                                    <constraint firstItem="fBd-BG-39v" firstAttribute="centerX" secondItem="B6m-aT-47A" secondAttribute="centerX" id="fM4-Ti-j1g"/>
                                    <constraint firstItem="nec-uG-tpb" firstAttribute="centerY" secondItem="B6m-aT-47A" secondAttribute="centerY" id="l1h-En-y5U"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="or sign up with" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QwL-cN-US8">
                                <rect key="frame" x="139.5" y="474" width="96" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.011764705882352941" green="0.66274509803921566" blue="0.95686274509803915" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Zhj-js-P5w" firstAttribute="top" secondItem="4Ln-v4-4jf" secondAttribute="bottom" constant="18" id="1Li-U1-SYN"/>
                            <constraint firstAttribute="trailing" secondItem="vWe-0L-q3o" secondAttribute="trailing" id="3cs-tT-zWc"/>
                            <constraint firstItem="BD5-r5-jQB" firstAttribute="trailing" secondItem="Bx0-WW-9Ue" secondAttribute="trailingMargin" id="6Be-HQ-MeQ"/>
                            <constraint firstItem="BD5-r5-jQB" firstAttribute="centerY" secondItem="Bx0-WW-9Ue" secondAttribute="centerY" constant="-55" id="Agp-Op-D9Z"/>
                            <constraint firstItem="Zhj-js-P5w" firstAttribute="leading" secondItem="Bx0-WW-9Ue" secondAttribute="leadingMargin" id="FhL-Ql-lem"/>
                            <constraint firstItem="vWe-0L-q3o" firstAttribute="leading" secondItem="Bx0-WW-9Ue" secondAttribute="leading" id="GdC-fQ-Nbs"/>
                            <constraint firstItem="OWi-lc-JrQ" firstAttribute="top" secondItem="0bO-Ay-hlx" secondAttribute="bottom" id="P4V-Ov-FPQ"/>
                            <constraint firstItem="0bO-Ay-hlx" firstAttribute="top" secondItem="vWe-0L-q3o" secondAttribute="bottom" id="QBz-rK-ZeG"/>
                            <constraint firstItem="B6m-aT-47A" firstAttribute="centerX" secondItem="Bx0-WW-9Ue" secondAttribute="centerX" id="aMu-RF-Sbz"/>
                            <constraint firstItem="QwL-cN-US8" firstAttribute="centerX" secondItem="Bx0-WW-9Ue" secondAttribute="centerX" id="bRW-un-kP8"/>
                            <constraint firstItem="B6m-aT-47A" firstAttribute="top" secondItem="QwL-cN-US8" secondAttribute="bottom" constant="8" id="bz1-4z-EEH"/>
                            <constraint firstItem="0bO-Ay-hlx" firstAttribute="leading" secondItem="Bx0-WW-9Ue" secondAttribute="leading" id="gkc-oQ-lTM"/>
                            <constraint firstItem="BD5-r5-jQB" firstAttribute="leading" secondItem="Bx0-WW-9Ue" secondAttribute="leadingMargin" id="tLD-Ir-HBf"/>
                            <constraint firstItem="vWe-0L-q3o" firstAttribute="top" secondItem="B6m-aT-47A" secondAttribute="bottom" constant="31" id="vQK-7q-JMA"/>
                            <constraint firstAttribute="trailing" secondItem="0bO-Ay-hlx" secondAttribute="trailing" id="wxM-NJ-4MB"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZJn-ud-67B" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-562" y="-2254"/>
        </scene>
    </scenes>
    <resources>
        <image name="Facebook Grey" width="356" height="358"/>
        <image name="LinkedIn Grey" width="356" height="356"/>
        <image name="Twitter Grey" width="356" height="358"/>
        <image name="closeButtonIcon" width="44" height="44"/>
        <image name="saysoHeroLogo" width="244" height="80"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="0YM-Ks-GMh"/>
        <segue reference="dI2-jP-PuY"/>
    </inferredMetricsTieBreakers>
</document>
